{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Раскладка: npm run dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
